<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://1914k.github.io').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.7.1',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content=".maxbox {   background: #F5F3F4;   margin: 0;   padding: 10px;   font-family: &#39;Open Sans&#39;, sans-serif;   text-align: center; }  .card {   display: inline-block;   margin: 10px;   background: #fff;">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS transform 属性">
<meta property="og:url" content="http://1914k.github.io/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/index.html">
<meta property="og:site_name" content="顽石不语">
<meta property="og:description" content=".maxbox {   background: #F5F3F4;   margin: 0;   padding: 10px;   font-family: &#39;Open Sans&#39;, sans-serif;   text-align: center; }  .card {   display: inline-block;   margin: 10px;   background: #fff;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://1914k.github.io/images/artic/CSS_transform/img-01.jpg">
<meta property="article:published_time" content="2020-07-24T14:01:50.000Z">
<meta property="article:modified_time" content="2020-07-26T13:25:14.125Z">
<meta property="article:author" content="石头">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://1914k.github.io/images/artic/CSS_transform/img-01.jpg">

<link rel="canonical" href="http://1914k.github.io/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>CSS transform 属性 | 顽石不语</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="顽石不语" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">顽石不语</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">努力很容易，坚持很难</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-小案例">

    <a href="/case/" rel="section"><i class="fa fa-fw fa-photo"></i>小案例</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/1914k" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://1914k.github.io/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/asset/touxiang.jpg">
      <meta itemprop="name" content="石头">
      <meta itemprop="description" content="提升自己技术的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="顽石不语">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CSS transform 属性
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-24 22:01:50" itemprop="dateCreated datePublished" datetime="2020-07-24T22:01:50+08:00">2020-07-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 21:25:14" itemprop="dateModified" datetime="2020-07-26T21:25:14+08:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>
            </span>

          
            <span id="/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/" class="post-meta-item leancloud_visitors" data-flag-title="CSS transform 属性" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <style>
.maxbox {
  background: #F5F3F4;
  margin: 0;
  padding: 10px;
  font-family: 'Open Sans', sans-serif;
  text-align: center;
}

.card {
  display: inline-block;
  margin: 10px;
  background: #fff;
  padding: 15px;
  min-width: 200px;
  box-shadow: 0 3px 5px #ddd;
  color: #555;
}
.card .box {
  width: 100px;
  height: 100px;
  margin: auto;
  background: #ddd;
  cursor: pointer;
  box-shadow: 0 0 5px #ccc inset;
}
.card .box .fill {
  width: 100px;
  height: 100px;
  position: relative;
  background: #03A9F4;
  opacity: .5;
  box-shadow: 0 0 5px #ccc;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  color: #000;
}
.card p {
  margin: 25px 0 0;
}
</style>
<p>transform 的意思是变形，改变。在 CSS 中 transform 属性应用于元素的2D或3D转换。这个属性允许我们将元素旋转（rotate），缩放（scale），移动（translate），倾斜（skew）等，为了更好的理解 transform 属性，我们下面会给出实例。</p>
<a id="more"></a> 
<p>transform 语法: <code>transform: none|transform-functions;</code></p>
<h2 id="transfrom-2D-和-3D-转换"><a href="#transfrom-2D-和-3D-转换" class="headerlink" title="transfrom 2D 和 3D 转换"></a>transfrom 2D 和 3D 转换</h2><p>transform 2D 转换是一个平面的两个轴向上的变形，水平 X 轴，垂直 Y 轴。<br>transform 3D 转换是一个立体的三个轴向上的变形，x轴在电脑屏幕水平向右，y轴在电脑屏幕垂直朝下，z轴垂直电脑屏幕指向你。如下所示：<br><img src="/images/artic/CSS_transform/img-01.jpg" alt="截图"></p>
<h2 id="2D-转换"><a href="#2D-转换" class="headerlink" title="2D 转换"></a>2D 转换</h2><pre><code>| 2D 属性值 | 描述 |
| --- | --- |
| none | 定义不进行转换。|
| rotate(angle) | 定义 2D 旋转，在参数中规定角度。|
| translate(x,y)    | 定义 2D 转换。|
| translateX(x) | 定义转换，只是用 X 轴的值。|
| translateY(y) | 定义转换，只是用 Y 轴的值。|
| scale(x[,y]?) | 定义 2D 缩放转换。|
| scaleX(x) | 通过设置 X 轴的值来定义缩放转换。|
| scaleY(y) | 通过设置 Y 轴的值来定义缩放转换。|
| skew(x_angle,y_angle) | 定义沿着 X 和 Y 轴的 2D 倾斜转换。|
| skewX(angle) | 定义沿着 X 轴的 2D 倾斜转换。|
| skewY(angle) | 定义沿着 Y 轴的 2D 倾斜转换。|
| matrix(n,n,n,n,n,n) | 定义 2D 转换，使用六个值的矩阵。|</code></pre><h4 id="一、-rotate-旋转"><a href="#一、-rotate-旋转" class="headerlink" title="一、 rotate 旋转"></a>一、 rotate 旋转</h4><p>  rotate(angle): 旋转该元素，需要有一个 transform-origin 属性定义旋转的基点，如果不定义则默认是该元素中心，也就是center center。其中旋转角度是正数则表示顺时针旋转，负数则表示逆时针旋转。</p>
<style>
.rotate:hover .fill {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rotate1:hover .fill {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
</style>
<div class="maxbox">
  <div class="card">
    <div class="box rotate">
      <div class="fill"></div>
    </div>
    <p>rotate(45deg)  </p>
  </div>
  <div class="card">
    <div class="box rotate1">
      <div class="fill"></div>
    </div>
    <p>rotate(-45deg)  </p>
  </div>
</div>

<h4 id="二、-translate-移动"><a href="#二、-translate-移动" class="headerlink" title="二、 translate 移动"></a>二、 translate 移动</h4><ol>
<li>translate(x,y) 移动<br>translate(x,y): 移动该元素，沿水平方向、垂直方向同时移动。其中一个参数如果未被提供，则以 0 作为其值。也就是translate(x,y) 的 y 值未提供,它表示对象进行平移，按照设定的x,y参数值,当值为负数时，反方向移动物体，其基点默认为元素 中心点，也可以根据transform-origin进行改变基点位置。</li>
</ol>
<style>
.translate:hover .fill {
  -webkit-transform: translate(45px, 45px);
  transform: translate(45px, 45px);
}

.translate1:hover .fill {
  -webkit-transform: translate(-45px, -45px);
  transform: translate(-45px, -45px);
}

.translateX:hover .fill {
  -webkit-transform: translateX(45px);
  transform: translateX(45px);
}

.translateX1:hover .fill {
  -webkit-transform: translateX(-45px);
  transform: translateX(-45px);
}

.translateY:hover .fill {
  -webkit-transform: translateY(45px);
  transform: translateY(45px);
}

.translateY1:hover .fill {
  -webkit-transform: translateY(-45px);
  transform: translateY(-45px);
}
</style>
<div class="maxbox">
  <!-- translate-->
  <div class="card">
    <div class="box translate">
      <div class="fill"></div>
    </div>
    <p>translate(45px, 45px)  </p>
  </div>
  <div class="card">
    <div class="box translate1">
      <div class="fill"></div>
    </div>
    <p>translate(-45px, -45px)  </p>
  </div>
</div>

<ol start="2">
<li>translateX(x) 仅水平移动<br>只向 X 轴进行移动，基点在元素心点，可以通过 transform-origin 改变基点位置，当值为负数时，反方向移动物体。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box translateX">
      <div class="fill"></div>
    </div>
    <p>translateX(45px)</p>
  </div>
  <div class="card">
    <div class="box translateX1">
      <div class="fill"></div>
    </div>
    <p>translateX(-45px)</p>
  </div>
</div>

<ol start="3">
<li>translateY(y) 仅垂直移动<br>只向 Y 轴进行移动，基点在元素心点，可以通过 transform-origin 改变基点位置，当值为负数时，反方向移动物体。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box translateY">
      <div class="fill"></div>
    </div>
    <p>translateY(45px)</p>
  </div>
  <div class="card">
    <div class="box translateY1">
      <div class="fill"></div>
    </div>
    <p>translateY(-45px)</p>
  </div>
</div>

<h4 id="三、-scale-缩放"><a href="#三、-scale-缩放" class="headerlink" title="三、 scale 缩放"></a>三、 scale 缩放</h4><ol>
<li>scale(x[,y]?) X轴、Y轴同时缩放<br>scale(x[,y]?): 2D 缩放，基中X表示水平方向缩放的倍数，Y表示垂直方向的缩放倍数，而Y是一个可选参数，如果没有设置Y值，则表示X，Y两个方向的缩放倍数是一样的。并以X为准。基点在元素心点，同样也可以通过 transform-origin 改变基点位置。当参数值为负值时，向反方向缩放，例如下面的例子，中间的 scale(-2) 的缩放倍数为 -2，其中的‘正’字就左右翻转，上下翻转后放大了两倍。 右边的 scale(-2) 的缩放倍数为 -2，其中的‘正’字就左右翻转后放大了两倍。</li>
</ol>
<style>
.scale:hover .fill {
  -webkit-transform: scale(2);
  transform: scale(2);
}
.scale1:hover .fill {
  -webkit-transform: scale(-2);
  transform: scale(-2);
}
.scale2:hover .fill {
  -webkit-transform: scale(-2, 2);
  transform: scale(-2, 2);
}

.scaleX:hover .fill {
  -webkit-transform: scaleX(2);
  transform: scaleX(2);
}
.scaleX1:hover .fill {
  -webkit-transform: scaleX(-2);
  transform: scaleX(-2);
}

.scaleY:hover .fill {
  -webkit-transform: scaleY(2);
  transform: scaleY(2);
}
.scaleY1:hover .fill {
  -webkit-transform: scaleY(-2);
  transform: scaleY(-2);
}
</style>
<div class="maxbox">
  <!-- scale-->
  <div class="card">
    <div class="box scale">
      <div class="fill">正</div>
    </div>
    <p>scale(2)</p>
  </div>
  <div class="card">
    <div class="box scale1">
      <div class="fill">正</div>
    </div>
    <p>scale(-2)</p>
  </div>
   <div class="card">
    <div class="box scale2">
      <div class="fill">正</div>
    </div>
    <p>scale(-2，2)</p>
  </div>
</div>

<ol start="2">
<li>scaleX(x) X轴缩放<br>和 scale(x,y) 一样，只是仅支持 X 轴的缩放，基点在元素心点，同样也可以通过 transform-origin 改变基点位置。当参数值为负值时，向反方向缩放，如下面例子中，都是放大 2 倍，但是右边的是负值，‘正’字 X 轴放大 2 倍后左右翻转了。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box scaleX">
      <div class="fill">正</div>
    </div>
    <p>scaleX(2)    </p>
  </div>
  <div class="card">
    <div class="box scaleX1">
      <div class="fill">正</div>
    </div>
    <p>scaleX(-2)    </p>
  </div>
</div>

<ol start="3">
<li>scaleY(y) Y轴缩放<br>和 scale(x,y) 一样，只是仅支持 Y 轴的缩放，基点在元素心点，同样也可以通过 transform-origin 改变基点位置。当参数值为负值时，向反方向缩放，如下面例子中，都是放大 2 倍，但是右边的是负值，‘正’字 Y 轴放大 2 倍后上下翻转了。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box scaleY">
      <div class="fill">正</div>
    </div>
    <p>scaleY(-2)    </p>
  </div>
  <div class="card">
    <div class="box scaleY1">
      <div class="fill">正</div>
    </div>
    <p>scaleY(-2)    </p>
  </div>
</div>

<h4 id="四、-skew-扭曲"><a href="#四、-skew-扭曲" class="headerlink" title="四、 skew 扭曲"></a>四、 skew 扭曲</h4><ol>
<li>skew(x,y)<br>skew(x,y): 使元素在水平和垂直方向同时扭曲（X 轴和 Y 轴同时按一定的角度值进行倾斜变形），同样是以元素中心为基点，我们也可以通过 transform-origin 来改变元素的基点位置。</li>
</ol>
<style>
.skew:hover .fill {
  -webkit-transform: skew(45deg, 45deg);
  transform: skew(45deg, 45deg);
}
.skew1:hover .fill {
  -webkit-transform: skew(-45deg, -45deg);
  transform: skew(-45deg, -45deg);
}

.skewX:hover .fill {
  -webkit-transform: skewX(45deg);
  transform: skewX(45deg);
}
.skewX1:hover .fill {
  -webkit-transform: skewX(-45deg);
  transform: skewX(-45deg);
}

.skewY:hover .fill {
  -webkit-transform: skewY(45deg);
  transform: skewY(45deg);
}
.skewY1:hover .fill {
  -webkit-transform: skewY(-45deg);
  transform: skewY(-45deg);
}
</style>
<div class="maxbox">
  <div class="card">
    <div class="box skew">
      <div class="fill"></div>
    </div>
    <p>skew(45deg, 45deg)  </p>
  </div>
  <div class="card">
    <div class="box skew1">
      <div class="fill"></div>
    </div>
    <p>skew(-45deg, -45deg)  </p>
  </div>
</div>

<ol start="2">
<li>skewX(angle)<br>skewX(angle): 仅使元素在水平方向扭曲变形（X轴倾斜变形），同样可以通过transform-origin来改变元素的基点位置，默认基点为中心。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box skewX">
      <div class="fill"></div>
    </div>
    <p>skewX(45deg)</p>
  </div>
  <div class="card">
    <div class="box skewX1">
      <div class="fill"></div>
    </div>
    <p>skewX(-45deg)</p>
  </div>
</div>

<ol start="3">
<li>skewY(angle)<br>skewY(angle): 仅使元素在垂直方向扭曲变形（Y 轴倾斜变形），同样可以通过 transform-origin 来改变元素的基点位置，默认基点为中心。</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box skewY">
      <div class="fill"></div>
    </div>
    <p>skewY(45deg)</p>
  </div>
  <div class="card">
    <div class="box skewY1">
      <div class="fill"></div>
    </div>
    <p>skewY(-45deg)</p>
  </div>
</div>

<h4 id="五、-matrix-矩阵"><a href="#五、-matrix-矩阵" class="headerlink" title="五、 matrix 矩阵"></a>五、 matrix 矩阵</h4><p>  matrix(a,b,c,d,e,f) 比较复杂，包含了 rotate translate scale skew，是图形变化的原理，先不做讨论。</p>
<h3 id="3D-转换"><a href="#3D-转换" class="headerlink" title="3D 转换"></a>3D 转换</h3><pre><code>| 3D 属性值 | 描述 |
| --- | --- |
| rotate3d(x,y,z,angle) | 定义 3D 旋转。|
| rotateX(angle) | 定义沿着 X 轴的 3D 旋转。|
| rotateY(angle) | 定义沿着 Y 轴的 3D 旋转。|
| rotateZ(angle) | 定义沿着 Z 轴的 3D 旋转。|
| translate3d(x,y,z)    | 定义 3D 转换。|
| translateZ(z) | 定义 3D 转换，只是用 Z 轴的值。|
| scale3d(x,y,z) | 定义 3D 缩放转换。|
| scaleZ(z) | 通过设置 Z 轴的值来定义 3D 缩放转换。|
| matrix3d(n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n) | 定义 3D 转换，使用 16 个值的 4x4 矩阵。
| perspective(n) | 为 3D 转换元素定义透视视图。|</code></pre><h4 id="rotate-3D旋转"><a href="#rotate-3D旋转" class="headerlink" title="rotate 3D旋转"></a>rotate 3D旋转</h4><ol>
<li>rotate3d(x, y, z, angle)<br>rotate3d(x, y, z, angle): 定义3D旋转。X 轴、Y 轴、Z 轴方向上的旋转<br>x：是一个0到１之间的数值，主要用来描述元素围绕X轴旋转的矢量值；<br>y：是一个０到１之间的数值，主要用来描述元素围绕Y轴旋转的矢量值；<br>z：是一个０到１之间的数值，主要用来描述元素围绕Z轴旋转的矢量值；<br>angle：是一个角度值，主要用来指定元素在3D空间旋转的角度，如果其值为正值表示元素顺时针旋转，为负值表示元素逆时针旋转。</li>
</ol>
<style>
.rotate3d:hover .fill {
  -webkit-transform: rotate3d(1, 1, 1, 45deg);
  transform: rotate3d(1, 1, 1, 45deg);
}
.rotate3d1:hover .fill {
  -webkit-transform: rotate3d(1, 1, 1, -45deg);
  transform: rotate3d(1, 1, 1, -45deg);
}

.rotateX:hover .fill {
  -webkit-transform: rotateX(45deg);
  transform: rotateX(45deg);
}
.rotateX1:hover .fill {
  -webkit-transform: rotateX(-45deg);
  transform: rotateX(-45deg);
}

.rotateY:hover .fill {
  -webkit-transform: rotateY(45deg);
  transform: rotateY(45deg);
}
.rotateY1:hover .fill {
  -webkit-transform: rotateY(-45deg);
  transform: rotateY(-45deg);
}

.rotateZ:hover .fill {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}
.rotateZ1:hover .fill {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
</style>

<div class="maxbox">
  <div class="card">
    <div class="box rotate3d">
      <div class="fill">正</div>
    </div>
    <p>rotate3d(1, 1, 1, 45deg)</p>
  </div>
  <div class="card">
    <div class="box rotate3d1">
      <div class="fill">正</div>
    </div>
    <p>rotate3d(1, 1, 1, -45deg)</p>
  </div>
</div>

<ol start="2">
<li>rotateX(angle)<br>rotateX(angle): 定义沿着 X 轴的 3D 旋转，正值顺时针，负值逆时针，旋转基点默认为中心，同样也用 transform-origin 可以改变。<br>rotateX(angle) 等价于 rotate3d(1,0,0,angle)</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box rotateX">
      <div class="fill"></div>
    </div>
    <p>rotateX(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotateX1">
      <div class="fill"></div>
    </div>
    <p>rotateX(-45deg)</p>
  </div>
</div>

<ol start="3">
<li>rotateY(angle)<br>rotateY(angle): 定义沿着 Y 轴的 3D 旋转，正值顺时针，负值逆时针，旋转基点默认为中心，同样也用 transform-origin 可以改变。<br>rotateY(angle) 等价于 rotate3d(0,1,0,angle)</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box rotateY">
      <div class="fill"></div>
    </div>
    <p>rotateY(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotateY1">
      <div class="fill"></div>
    </div>
    <p>rotateY(-45deg)</p>
  </div>
</div>

<ol start="4">
<li>rotateZ(angle)<br>rotateZ(angle): 定义沿着 Z 轴的 3D 旋转，正值顺时针，负值逆时针，旋转基点默认为中心，同样也用 transform-origin 可以改变。<br>rotateZ(angle) 等价于 rotate3d(0,0,1,angle)</li>
</ol>
<div class="maxbox">
  <div class="card">
    <div class="box rotateZ">
      <div class="fill"></div>
    </div>
    <p>rotateZ(45deg)  </p>
  </div>
  <div class="card">
    <div class="box rotateZ1">
      <div class="fill"></div>
    </div>
    <p>rotateZ(-45deg)  </p>
  </div>
</div>

<h4 id="translate-3D-移动"><a href="#translate-3D-移动" class="headerlink" title="translate 3D 移动"></a>translate 3D 移动</h4><ol>
<li>translate3d(x,y,z)<br>translate3d(x,y,z): 定义3D平移，x,y,z分别为移动的位移量，如果设置 z 值为 0 ，则就是在 X Y 平面的移动。和 translate(x, y) 一样。在使用 translate3d 和 translateZ 时必须要先定义 perspective 值，否则没有效果，z 值是 Z 轴上的位移，近大远小。</li>
</ol>
<style>
.percard {
  perspective: 1000px;
}
.translate3d:hover .fill {
  -webkit-transform: translate3d(45px, 45px, 0);
  transform: translate3d(45px, 45px, 0);
}
.translate3d1:hover .fill {
  -webkit-transform: translate3d(45px, 45px, 45px);
  transform: translate3d(45px, 45px, -1000px);
}

.translateZ:hover .fill {
  -webkit-transform: translateZ(45px);
  transform: translateZ(45px);
}
.translateZ1:hover .fill {
  -webkit-transform: translateZ(900px);
  transform: translateZ(900px);
}
</style>

<div class="maxbox">
  <div class="card">
    <div class="box translate3d">
      <div class="fill"></div>
    </div>
    <p>translate3d(45px,45px)  </p>
  </div>
  <div class="card percard">
    <div class="box translate3d1">
      <div class="fill"></div>
    </div>
    <p>translate3d(45px,45px,45px)  </p>
  </div>
</div>

<ol start="2">
<li>translateZ(z)<br>translateZ(z): 在 Z 轴上的位移量，具体表现就是让元素在自己的眼前或近或远，近大远小，当 z 值接近于 perspective 值时，件相当于贴近眼前，该元素的大小会撑满整个屏幕。当 z 值大于 perspective 值时，就会看不到该元素，相当于跑到我们眼睛后面去了，所以看不到了。</li>
</ol>
<div class="maxbox">
  <div class="card percard">
    <div class="box translateZ">
      <div class="fill"></div>
    </div>
    <p>translateZ(45px)  </p>
  </div>
  <div class="card percard">
    <div class="box translateZ1">
      <div class="fill"></div>
    </div>
    <p>translateZ(900px)  </p>
  </div>
</div>

<h4 id="scale-3D-缩放"><a href="#scale-3D-缩放" class="headerlink" title="scale 3D 缩放"></a>scale 3D 缩放</h4><ol>
<li><p>scale3d(x,y,z): 通过使用3D缩放函数，可以让元素在Z轴上按比例缩放。默认值为1，当值大于1时，元素放大，反之小于1大于0.01时，元素缩小。</p>
</li>
<li><p>scaleZ(z): 通过设置Z轴的值来定义缩放转换。scaleZ() 和 scale3d() 函数 的 z 值单独使用时没有任何效果，需要配合其他的变形函数一起使用才会有效果。 </p>
<p>如下，左和中效果一样，中间虽然设置 scale3d(x,y,z) 的 z 为 4，但是看不出差别，右边的更加是没什么变化。</p>
</li>
</ol>
<style>
.scale3d:hover .fill{
  -webkit-transform: scale3d(2,2,1);
  transform: scale3d(2,2,1);
}
.scale3d1:hover .fill{
  -webkit-transform: scale3d(2,2,4);
  transform: scale3d(2,2,4);
}
.scaleZ:hover .fill{
  -webkit-transform: scaleZ(4);
  transform: scaleZ(4);
}
</style>
<div class="maxbox">
  <div class="card">
    <div class="box scale3d">
      <div class="fill"></div>
    </div>
    <p>scale3d(2,2,1)  </p>
  </div>
  <div class="card percard">
    <div class="box scale3d1">
      <div class="fill"></div>
    </div>
    <p>scale3d(2,2,4)  </p>
  </div>
  <div class="card percard">
    <div class="box scaleZ">
      <div class="fill"></div>
    </div>
    <p>scaleZ(4)  </p>
  </div>
</div>


<h3 id="Perspective"><a href="#Perspective" class="headerlink" title="Perspective"></a>Perspective</h3><p>perspective 是视距，写在父元素上，表示从何处查看一个元素。在 CSS3 中的 3D 场景中所有元素都是放置在 z=0 的平面上。比如 perspective(300px) 表示: 镜头距离元素表面的位置是 300 像素。</p>
<style>
.perspective-100 .box {
  -webkit-perspective: 100px;
  perspective: 100px;
}

.perspective-200 .box {
  -webkit-perspective: 200px;
  perspective: 200px;
}
</style>

<ol>
<li>Perspective : 100<br>下面左边的例子有 perspective 属性，元素盒子在中心沿 X 轴顺时针旋转 70 度，导致上半部分离我们设定的视距远，下半部分离我们的视距近，近大远小，更有立体感。<br>右边的例子就没有这种立体感了。</li>
</ol>
<style>
.rotateXp:hover .fill{
  -webkit-transform: rotateX(70deg);
  transform: rotateX(70deg);
}
</style>

<div class="maxbox">
  <div class="card perspective-100">
    <div class="box rotateXp">
      <div class="fill"></div>
    </div>
    <p>perspective-100 rotateX(70deg)</p>
  </div>
  <div class="card">
    <div class="box rotateXp">
      <div class="fill"></div>
    </div>
    <p>rotateX(70deg)</p>
  </div>
</div>

<ol start="2">
<li>Perspective : 200<br>perspective 为 200px 时，视距比 100px 大，元素盒子旋转之后同上。但是由于视距增加了，所以看起来比 perspective 为 100px 时小。</li>
</ol>
<div class="maxbox">
  <div class="card perspective-200">
    <div class="box rotateXp">
      <div class="fill"></div>
    </div>
    <p>perspective-200 rotateX(70deg)</p>
  </div>
  <div class="card">
    <div class="box rotateXp">
      <div class="fill"></div>
    </div>
    <p>rotateX(70deg)</p>
  </div>
</div>


<h3 id="Transform-origin-改变元素基点"><a href="#Transform-origin-改变元素基点" class="headerlink" title="Transform-origin 改变元素基点"></a>Transform-origin 改变元素基点</h3><p>终于到了前面多次提到改变基点位置的 transform-origin() 属性，之前说过 transform-origin 属性可以改变元素的基点位置，在没有设置 transform-origin 属性时，元素的基点都是元素的中心位置，不管是旋转、移动、缩放、扭曲都是以元素中心位置进行变形。有时候，我们要在不同的位置进行变形，这时候就要用到 transform-origin 属性改变基点位置。<br>transform-origin(x,y,z) 语法: <code>transform-origin: x-axis y-axis z-axis;</code>   </p>
<ol>
<li>x-axis: 设置基点在 X 轴的何处，相应的值为 left center right length %</li>
<li>y-axis: 设置基点在 Y 轴的何处，相应的值为 left center right length %</li>
<li>z-axis: 设置基点在 Z 轴的何处，相应的值为 length %</li>
</ol>
<p>例如:</p>
<ul>
<li>transform-origin: 100% 0 0; 表示设置基点为元素的右顶点;</li>
<li>transform-origin: 0 0 0; 表示设置基点为元素的左顶点;</li>
<li>transform-origin: 100% 100% 0; 表示设置基点为元素的右下角顶点;</li>
<li>transform-origin: 0 100% 0; 表示设置基点为元素的左下角顶点;</li>
</ul>
<style>
.to-100-0-0 {
  -webkit-transform-origin: 100% 0 0;
  transform-origin: 100% 0 0;
}

.to-0-0-0 {
  -webkit-transform-origin: 0 0 0;
  transform-origin: 0 0 0;
}

.to-100-100-0 {
  -webkit-transform-origin: 100% 100% 0;
  transform-origin: 100% 100% 0;
}

.to-0-100-0 {
  -webkit-transform-origin: 0 100% 0;
  transform-origin: 0 100% 0;
}
</style>
<div class="maxbox">
  <div class="card">
    <div class="box rotate">
      <div class="fill to-100-0-0"></div>
    </div>
    <p>transform-origin : 100% 0 0  <br/>rotate(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotate">
      <div class="fill to-0-0-0"></div>
    </div>
    <p>transform-origin : 0 0 0  <br/>rotate(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotate">
      <div class="fill to-100-100-0"></div>
    </div>
    <p>transform-origin : 100% 100% 0  <br/>rotate(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotate">
      <div class="fill to-0-100-0"></div>
    </div>
    <p>transform-origin : 0 100% 0  <br/>rotate(45deg)</p>
  </div>
</div>

<p>一般 perspective 都是和 origin 合起来使用，增强元素的立体感。<br>例如下面的 Y 轴方向的旋转:<br>左边的没改变旋转的基点，中间的改变了元素的旋转基点但是没有添加视距 perspective，右边的既改变了旋转基点，又添加了视距 perspective。前面的两个根本看不出来是 3D 的旋转，最后一个却看得出来是绕右边框旋转，增强了立体感。</p>
<div class="maxbox">
  <div class="card">
    <div class="box rotateY">
      <div class="fill"></div>
    </div>
    <p>没改变基点 <br/>rotateY(45deg)</p>
  </div>
  <div class="card">
    <div class="box rotateY">
      <div class="fill to-100-0-0"></div>
    </div>
    <p>transform-origin : 0 100% 0  <br/>rotateY(45deg)</p>
  </div>
  <div class="card perspective-200">
    <div class="box rotateY">
      <div class="fill to-100-0-0"></div>
    </div>
    <p>transform-origin : 0 100% 0  <br/>rotateY(45deg)</p>
  </div>
</div>

<p>具体的 matrix() 属性等以后弄清楚了在详细介绍，扭曲(skew)、Z 轴上的缩放(scaleZ()) 以及 perspective 视距和 transform-origin 怎么样配合才能更立体也需要一定的想象力，要想写好页面的一些特效，熟练的了解 transform 属性是必须的，加油！</p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/asset/weixinpay.png" alt="石头 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/asset/alipay.jpg" alt="石头 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>石头
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://1914k.github.io/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/" title="CSS transform 属性">http://1914k.github.io/2020/07/24/CSS-transform-属性/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/CSS/" rel="tag"> <i class="fa fa-tag"></i> CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/21/CSS-transition-%E5%B1%9E%E6%80%A7/" rel="prev" title="CSS transition 属性">
      <i class="fa fa-chevron-left"></i> CSS transition 属性
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/26/CSS-animation-%E5%B1%9E%E6%80%A7/" rel="next" title="CSS animation 属性">
      CSS animation 属性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#transfrom-2D-和-3D-转换"><span class="nav-number">1.</span> <span class="nav-text">transfrom 2D 和 3D 转换</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-转换"><span class="nav-number">2.</span> <span class="nav-text">2D 转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、-rotate-旋转"><span class="nav-number">2.0.1.</span> <span class="nav-text">一、 rotate 旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、-translate-移动"><span class="nav-number">2.0.2.</span> <span class="nav-text">二、 translate 移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、-scale-缩放"><span class="nav-number">2.0.3.</span> <span class="nav-text">三、 scale 缩放</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#四、-skew-扭曲"><span class="nav-number">2.0.4.</span> <span class="nav-text">四、 skew 扭曲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、-matrix-矩阵"><span class="nav-number">2.0.5.</span> <span class="nav-text">五、 matrix 矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3D-转换"><span class="nav-number">2.1.</span> <span class="nav-text">3D 转换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rotate-3D旋转"><span class="nav-number">2.1.1.</span> <span class="nav-text">rotate 3D旋转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#translate-3D-移动"><span class="nav-number">2.1.2.</span> <span class="nav-text">translate 3D 移动</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scale-3D-缩放"><span class="nav-number">2.1.3.</span> <span class="nav-text">scale 3D 缩放</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Perspective"><span class="nav-number">2.2.</span> <span class="nav-text">Perspective</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transform-origin-改变元素基点"><span class="nav-number">2.3.</span> <span class="nav-text">Transform-origin 改变元素基点</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="石头"
      src="/asset/touxiang.jpg">
  <p class="site-author-name" itemprop="name">石头</p>
  <div class="site-description" itemprop="description">提升自己技术的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/1914k" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;1914k" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:K_1914@163.com" title="E-Mail → mailto:K_1914@163.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/asset/qq.jpg" title="QQ → &#x2F;asset&#x2F;qq.jpg"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="/asset/weixin.jpg" title="weixin → &#x2F;asset&#x2F;weixin.jpg"><i class="fa fa-fw fa-weixin"></i>weixin</a>
      </span>
  </div>




        <!-- none-select-br  一言功能 start-->

        <p></p>

        <!-- hitokoto -->

        <div class="hitokoto-title">
        	<i class="fa fa-paragraph"></i>
        	<b>一言</b>
        </div>

        <div id="hitokoto">:D 获取中...</div>
        <i id="hitofrom">:D 获取中...</i>

        <script src="https://cdn.jsdelivr.net/npm/bluebird@3/js/browser/bluebird.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/whatwg-fetch@2.0.3/fetch.min.js"></script>
        <script>
          fetch('https://v1.hitokoto.cn',{c: 'k'})
            .then(function (res){
              return res.json();
            })
            .then(function (data) {
              var hitokoto = document.getElementById('hitokoto');
              hitokoto.innerText = '\xa0\xa0\xa0\xa0\xa0\xa0\xa0' + data.hitokoto;
              var hitofrom = document.getElementById('hitofrom');
              hitofrom.innerText = "——" + data.from + '\xa0'; 
            })
            .catch(function (err) {
              console.error(err);
            })
        </script>
        <!-- none-select-br  一言功能  end-->
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">石头</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">52k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">47 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener external nofollow noreferrer" target="_blank">NexT.Gemini</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout: 3000,
        priority: true,
        ignores: [uri => uri.includes('#'),uri => uri == 'http://1914k.github.io/2020/07/24/CSS-transform-%E5%B1%9E%E6%80%A7/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: '8XE5YLG0xhy3s61180SbGin2-gzGzoHsz',
      appKey: 'EGW3MkzxzPyLbDDyvV5qwkh7',
      placeholder: "........",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: true,
      lang: 'zh-cn' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

  
  

  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>

</body>
</html>
